<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Action">
    <Position X="10.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAEAAAEAAAAAAAEAAAAABAACAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleAction&lt;ActionType&gt;">
    <Position X="9.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAABAAEAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParameterizedSimpleAction&lt;ActionType&gt;">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAEAAAFAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionChain" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAEQAAAAEAEAPAH+QGAAAAgIAEAAAAAIAAAAQA=</HashCode>
      <FileName>ActionChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentTime" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAARQAEABEIAAAABCEEgAEAwGAAAUIBAwAgABAA=</HashCode>
      <FileName>CurrentTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSwitch" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABAAEAAAAAiEAAIAAIACAAEQQAAAAACAA=</HashCode>
      <FileName>DigitalSwitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAgAEAAAAAAAAAIAAAAAABACIAAAgAACAAAAg=</HashCode>
      <FileName>FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Led" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAIIAAAAAAAAAAABAAAAEAAAAAAAgAAA=</HashCode>
      <FileName>Led.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAEAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelaisBoard" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAKAAACBAJEEAARACFQAAAAAAIgAAAA=</HashCode>
      <FileName>Relais.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCSocketCodeSet" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACQAAAAAABABkAFAKBFQwBQEEEkEAAAACIAAABEA=</HashCode>
      <FileName>RCSocketController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCSocketController" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAgAYAIAABAQAUQgEBSgASAIAYAg1QABEEAGAAiAA=</HashCode>
      <FileName>RCSocketController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuleSet" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBEQRgAYEAEUUCEEIBQACMAAkEAgAkAIAAAAEA=</HashCode>
      <FileName>Ruleset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAEAAAAAGIEBAAAIAAAAAAgAIEAAAAAgAAEAAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseSensor&lt;ReturnType&gt;">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESIOAIMDAAgAGIERAAZPAABDKkBQKNMAAAG8AQkQDA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalogMoistureSensor&lt;ReturnType&gt;">
    <Position X="2.75" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAAAAAIAAAAAAgABAAAAAEQAAIAAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DHTTemperature">
    <Position X="5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAAAAAIAAAAAAkAAAABAAEQAAAAAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DHTHumidity">
    <Position X="0.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAICAAAAAAIAAAAAAkAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Setting" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Setting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAMAAAAAAgAAAAAAABEAAEAAIAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>TaskManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAEAUQAAQaXEkAgIIzgaAAAAMEiELQKABJQAMOgE=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrigger">
    <Position X="5.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorTrigger">
    <Position X="7.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAACAgAAAAAGAAAgBhLIAAIgACAIgCYAoEAAIABAAAk=</HashCode>
      <FileName>UserInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterfaceElement">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAgAAAAgAAAAEIAwAACSwCAACCAAQBAIAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextLabel">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenueButton">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedMenueButton&lt;ActionType&gt;">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABCAAAAAAAAAAAAAAIAAAAABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlButton">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnTypedControlButton">
    <Position X="15.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedControlButton&lt;ActionType&gt;">
    <Position X="12.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABCAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorGraph">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAIAAAAAgAAAAAAAAAAAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="byte" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.GrowBotDue.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="RelOp" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>Definitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoolOp" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Interval" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACCSBACAEAACAgIAAiAAAAAIACQBhAAAA=</HashCode>
      <FileName>Definitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DateRange" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAgAAAAAAAAAAAABAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Definitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>